spring.datasource.name=Oracle
spring.datasource.url=jdbc:oracle:thin:@10.0.0.39:1521:orcl
spring.datasource.username=baw
spring.datasource.password=sarasu10
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

server.port=8081
